ID: 16
GETCLOCKSTR,TIME="2019-11-28 12:11:14"
ID,STR="Glider",SN=100476
GETHW,FW=2206,FPGA=164,DIGITAL="I-3",INTERFACE="H-0",ANALOG="E-0",SENSOR="H-0",BOOT=19,FWMINOR=5
BOARDSENSGET,AV=23,NB=4,HF=1000,TTR=2.0000,TTRB5=0.0000
GETPWR,PLAN=217.56,BURST=0.00,AVG=214.83,PLAN1=0.00,BURST1=0.00,AVG1=0.00,TOTAL=217.56
GETMEM,PLAN=0.075,BURST=0.000,AVG=0.075,PLAN1=0.000,BURST1=0.000,AVG1=0.000,TOTAL=0.075
GETPRECISION,AVGHORZ=-9.99,BURSTHORZ=-9.99,BEAM5=-9.99,AVGBEAM=0.37,BURSTBEAM=-9.99
GETPLAN,MIAVG=15,AVG=1,DIAVG=0,VD=0,MV=10,SA=35.0,BURST=0,MIBURST=3600,DIBURST=0,SV=0.00,FN="cptestshort.ad2cp",SO=0,FREQ=1000,NSTT=0
GETAVG,NC=15,CS=2.00,BD=0.30,CY="BEAM",PL=0.0,AI=1,VP=0.000,VR=1.25,DF=3,NPING=4,NB=0,CH=0,MUX=0,BW="BROAD",ALTI=0,BT=0,ICE=0,ALTISTART=0.10,ALTIEND=30.00,RAWALTI=0
GETTMAVG,EN=1,CD=1,PD=10,AVG=0,TV=1,TA=1,TC=1,CY="BEAM",FO=1,SO=0,DF=101,DISTILT=0,TPG=0,MAPBINS=0
GETXFAVG,ROWS=4,COLS=4,M11=0.6782,M12=0.0000,M13=-0.6782,M14=0.0000,M21=0.0000,M22=-1.1831,M23=0.0000,M24=1.1831,M31=0.7400,M32=0.0000,M33=0.7400,M34=0.0000,M41=0.0000,M42=0.5518,M43=0.0000,M44=0.5518
GETGLIDER,EN=1,GATEBT=0,DISHDR=0
GETUSER,POFF=9.50,DECL=0.00,HX=0,HY=0,HZ=0
GETINST,BR=9600,RS=232,LED="ON",ORIENT="AUTOZUPDOWN",CMTOUT=300,DMTOUT=60,CFMTOUT=60
GETCOMPASSCAL,DX=-31,DY=154,DZ=-36,M11=31961,M12=586,M13=-514,M21=-250,M22=32767,M23=-741,M31=1000,M32=-234,M33=32640
RECSTAT,SS=512,CS=32768,FC=16017883136,TC=16018243584,VS=16022241280
BEAMCFGLIST,BEAM=1,THETA=47.50,PHI=0.00,FREQ=1000,BW=25,BRD=1,HWBEAM=1,ZNOM=60.00
BEAMCFGLIST,BEAM=2,THETA=25.00,PHI=-90.00,FREQ=1000,BW=25,BRD=1,HWBEAM=2,ZNOM=60.00
BEAMCFGLIST,BEAM=3,THETA=47.50,PHI=180.00,FREQ=1000,BW=25,BRD=1,HWBEAM=3,ZNOM=60.00
BEAMCFGLIST,BEAM=4,THETA=25.00,PHI=90.00,FREQ=1000,BW=25,BRD=1,HWBEAM=4,ZNOM=60.00
BEAMIMPLIST,BEAM=1,P0=1.00000e+02,P1=0.00000e+00,P2=0.00000e+00,P3=0.00000e+00,P4=0.00000e+00,T1=0.00000e+00
BEAMIMPLIST,BEAM=2,P0=1.00000e+02,P1=0.00000e+00,P2=0.00000e+00,P3=0.00000e+00,P4=0.00000e+00,T1=0.00000e+00
BEAMIMPLIST,BEAM=3,P0=1.00000e+02,P1=0.00000e+00,P2=0.00000e+00,P3=0.00000e+00,P4=0.00000e+00,T1=0.00000e+00
BEAMIMPLIST,BEAM=4,P0=1.00000e+02,P1=0.00000e+00,P2=0.00000e+00,P3=0.00000e+00,P4=0.00000e+00,T1=0.00000e+00
LISTLICENSE,KEY="DZ9URBFWD6P0B",DESC="Averaging Mode",TYPE=1
LISTLICENSE,KEY="PJEX9Y6HD6P0B",DESC="Burst Mode",TYPE=2
LISTLICENSE,KEY="W7BLUUUAX6P0B",DESC="16GB Recorder",TYPE=11
CALCOMPGET,DX=-31,DY=154,DZ=-36,M11=31961,M12=586,M13=-514,M21=-250,M22=32767,M23=-741,M31=1000,M32=-234,M33=32640
CALTEMPGET,SC=1.00000
CALTILTGET,PO=0.00,RO=0.00,MAGG=1,HO=0.00
CALACCLGET,AX=1.000000E+00,B0X=1.107363E-02,B1X=-2.264804E-04,B2X=-6.109523E-07,B3X=-4.934104E-08,A1X=1.117857E-04,A2X=4.664887E-07,A3X=7.057156E-08
CALACCLGET,AY=1.000000E+00,B0Y=-2.514352E-02,B1Y=-1.935989E-05,B2Y=-3.078930E-06,B3Y=1.105800E-07,A1Y=1.711106E-04,A2Y=1.733218E-06,A3Y=-1.226663E-07
CALACCLGET,AZ=1.000000E+00,B0Z=-3.978434E-03,B1Z=-3.426058E-05,B2Z=1.958408E-06,B3Z=8.353814E-08,A1Z=2.289147E-04,A2Z=-2.823627E-06,A3Z=1.098140E-08
CALPRESSGET,MT=1,RREF=4.5300000000e+02,RB0=0.0000000000e+00,RB1=0.0000000000e+00,RB2=0.0000000000e+00,RB3=0.0000000000e+00,T0=-7.9968925000e+03,T1=6.3843250000e+00,T2=-1.7201130000e-03,T3=1.5722689060e-07,ID="L0040"
CALPRESSCOEFFGET,A0=9.8460270000e+00,A1=-7.1148250000e-03,A2=1.8724011250e-06,A3=-1.6704229690e-10,B0=-2.2637330000e+00,B1=2.2016920310e-03,B2=-5.8175018750e-07,B3=5.0839528130e-11
CALPRESSCOEFFGET,C0=-1.1639870000e-02,C1=9.9721775000e-06,C2=-2.8329090630e-09,C3=2.6760140630e-13,D0=4.5419459380e-05,D1=-3.8945165630e-08,D2=1.1121650000e-11,D3=-1.0572100000e-15
CALROTACCLGET,M11=1.01214,M12=-0.00396,M13=-0.00270,M21=0.00269,M22=0.98400,M23=0.01178,M31=0.00234,M32=0.00615,M33=1.00568
CALECHOGET,CHA0=0.00,CHB0=0.00,CHC0=0.00


